D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\bin\Debug\net6.0\Task_13.exe
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\bin\Debug\net6.0\Task_13.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Les_2\Homework\Task_13\obj\Debug\net6.0\ref\Task_13.dll
